<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <form id="task-form">
            <input type="text" id="task-input" placeholder="Add a new task">
            <button type="submit">Add Task</button>
        </form>
        <div class="filters">
            <button id="all-tasks">All</button>
            <button id="active-tasks">Active</button>
            <button id="completed-tasks">Completed</button>
        </div>
        <ul id="task-list"></ul>
    </div>
    <script src="app.js"></script>
</body>
</html>
